<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Inspiration for Article Intro Effects | Demo 3</title>
		<meta name="description" content="Inspiration for Article Intro Effects" />
		<meta name="keywords" content="title, header, effect, scroll, inspiration, medium, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			body {
			  background: url(img/bg_image.jpg) repeat-y 0 -100px;
			  background-size: cover;
			}
			.introduction {
				color: #333 !important;
			}
			/* Nav Meu Container */
			#nav-menu-container {
				margin: 0;
				float: right;
				margin-right: 25px;
			}
			
			.nav-menu {
			    list-style: none;
				-webkit-margin-before: 0;
			}

			/* Nav Meu Styling */
			.nav-menu a {
			  padding: 0 10px 0px 8px;
			  text-decoration: none;
			  display: inline-block;
			  color: #333;
			  font-weight: 400;
			  font-size: 16px;
			  text-transform: uppercase;
			  outline: none;
			}

			.nav-menu > li {
				margin-left: 10px;
				float: left;
			}

			.nav-menu ul {
			  margin: 22px 0 0 0;
			  padding: 10px;
			  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
			  background: #fff;
			}

			.nav-menu ul li {
			  transition: 0.3s;
			}

			.nav-menu ul li a {
			  padding: 10px;
			  color: #333;
			  transition: 0.3s;
			  display: block;
			  font-size: 12px;
			  text-transform: none;
			}

			.nav-menu ul li:hover > a {
			  color: #8a90ff;
			}

			.nav-menu ul ul {
			  margin: 0;
			}			
			.left {
				float: left;
			}
			
			.title h1.introduction {
				font-size: 35px;
				text-align: left;
			}
			.title p.introduction {
				opacity: 1;
				font-size: 24px;
				text-align: justify;
				margin-top: 15px;
			}
			button.trigger {
				color: #333;
				width: 200px;
				text-align: center;
				position: absolute;
				left: 50%;
				margin-left: -100px;
				border: 1px solid #333;
				border-radius: 5px;
				height: 55px;
				background-color: pink;
			}
			.main-agileits {
				background: url(img/diary_cover.jpg)no-repeat -305px -32px, url(img/diary_bg2.png) left bottom repeat-y;
				width: 70%;
				margin-top: 40px;
				border-radius: 25px;
				float: left;
				margin-left: 60px;
				position: absolute;
				z-index: 1;
				padding: 135px 231px 30px 25px;
				height: auto;
				margin-bottom: 40px !important;
			}
			.main-agileits .inner-wrapper {
				height: auto;
				padding-right: 10px;
			}

			.main-agileits p {
				margin-bottom: 18px;
				font-size: 16px !important;
			}			
			.btn_select {
				font-size: 26px;
				border-radius: 7px;
				border: 1px solid #777;
				padding: 8px;
				display: inline-block;
				margin-top: 5px;
				width: 42%;
				text-align: center;
				cursor: pointer;
			}
			.action-zone {
				text-align: center;
			}
			.btn_select.right{
				float: right;
			}
			.btn_select.full {
			    width: 100%;
			    text-align: left;
			    font-size: 20px;
			    margin-bottom: 10px;
			}
			.btn_select.margin-right {
				margin-right: 5%;
			}
			.btn_select:hover{
				background-color: #f2e7c3;
			}
			p.story-chapter {
			    font-weight: bold;
				font-size: 24px !important;
				margin-bottom: 20px !important;
			}
		</style>
	</head>
	<body class="demo-3">
		<div id="container" class="container intro-effect-sliced">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<span class="left"><ul style="list-style: none; -webkit-padding-start: 0;"><li style="font-size: 21px;"><a href="index.html" style="color: #333; display: inline;">人生笔记簿</a></li></ul></span>
				<span class="right"><ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
					<li class="menu-active"><a href="https://nebulas.io" target="_blank">星云链官网</a></li>
					<li><a href="pdf/help.pdf" rel="no-follow" target="_blank">技术支援</a></li>
				</ul></span>				
				<!--<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=19119"><span>Back to the Codrops Article</span></a></span>-->
			</div>
			<header class="header">

				<div class="bg-img"><img src="img/c68232bd37d372de3e3fb22d56ab4f25.jpg" alt="Background Image" /></div>
				<div class="title" style="top: 45%; overflow-y: scroll; height: 570px; background-color: #fff; opacity: 0.8;"></div>
				<div class="title" style="top: 45%; overflow-y: scroll; height: 570px; padding: 25px 30px;">
					<h1 class="introduction">简介</h1>					
					<p class="introduction">人生的路上总是有不同的抉择，如爱情，事业或是家庭，而这些抉择就像散落一地的拼图，需要拼凑起来，才能完成一幅完整的图。</p>
					<h1 class="introduction" style="margin-top: 20px; margin-left: -16px;">《别让遗憾留在了生命裡》</h1>
					<p class="introduction">
					这个世界上不同的角落裡，每一秒钟都会诞生一个故事，而每个故事的背后，都是由不同的主人翁所去导演，所谓人生如戏，戏如人生， 人生总是会留下各种各样的遗憾，如果当时我能够再努力一点，再用功一点，又或是再坚持一点，等等。 如果当初我选择这样做，会是如何，那样做，又会否有不一样的结局呢？
					</p>
					<h1 class="introduction" style="margin-top: 20px; margin-left: -16px;">《决定你的故事》</h1>
					<p class="introduction">					忙碌了很多年以后，当人们停下脚步，静下来以后，还是无法忘却心中的遗憾，生活也是要继续过，就像铁达尼号电影的故事，当危难来临时，傑克为爱而死，蘿絲为爱而生，蘿絲花了一辈子的时间去回忆一个永远不能死而复生的傑克，只因为心中的一个遗憾。
					</p>
					<p class="introduction">我们不能确保人生中所做的每个决定是正确的，心中纵然有万般无奈，遗憾始终是遗憾</p>
					<p class="introduction">以下的这个故事是真人真事改编，而我所创作的这个“人生笔记簿”, 是希望让读者掌握每个小细节以及不同的转折点，而这些故事的结尾，完全视乎读者的每一个选择，从而引发故事发展的不同情节以及结局。 如果结局让你选，你会希望是什么结局呢？</p>
					<p class="introduction">启程吧，让我们一起去探索和决定书中男主角的命运旅程！</p>
					<p class="introduction">你所决定的故事不是只有一刻钟的选择，而是影响后续的结尾。</p>
					<p class="introduction">自己编的故事更可爱。</p>
					<p class="introduction">默默守候还是继续向前走，</p>
					<p class="introduction">像怎样我都会接受！</p>
					<!--<p class="subline">Inspiration for Article Intro Effects</p>
					<p>by <strong>Eric Heathway</strong> &#8212; Posted in <strong>Ethics</strong> on <strong>May 18, 2014</strong></p>-->
				</div>
				<div class="bg-img"><img src="img/c68232bd37d372de3e3fb22d56ab4f25.jpg" alt="Background Image" /></div>
			</header>
			<button class="trigger"><span>启程</span></button>
			<article class="content" style="top: 35px; margin-top: 0; position: absolute; width: 100%; padding-left: 30px;">
				<h1 class="story-title" style="margin-bottom: 7%; font-size: 30px; margin-left: 30%; display:none; ">八刀手</h1>
				<div class="main-agileits">
					<div class="inner-wrapper">
						<p class="temp"></p>
						<div class="page1" style="margin: 0 auto; padding-right: 243px; text-align: justify; padding-top: 126px; padding-bottom: 25px;">
							<p class='story-chapter'>序</p>
							<p>秋天落叶，风吹动起一片片金黄色的秋叶，把田野染成了一片金黄。</p>

							<p>这时候，一个穿着洋装，绑着丸子头的女生，脚步轻快的走着，在她经过大树时，她看见一片吹动起的秋叶，落在一本红色书上。</p>

							<p>可能是因为秋天的关系，让这个女孩看起来格外迷人。她的眼睛灵动清澈，睫毛弯弯的，眼睛眨呀眨呀的。</p>

							<p>好奇心的徒然，驱使着她去捡起这本书。看着书上的名字《八刀手》。</p>

							<p>秋天的景色引发无限的遐想。女孩觉得这本书的名字好特别，心里不禁涌现出几个疑问，八刀手究竟是一本关于什么的书，书的主人会是谁？怎么会把书遗漏在这？</p>

							<p>在这棵荫凉的大树下，女孩翻开书中的第一页。</p>

							<p>这是讲述一个男孩子与另一个女孩子所发生的真实故事。就因为发生了以下的故事，男主角的心里希望像周星驰演的电影所使用的“月光宝盒”，能够回到之前的时间，重新作出选择。</p>

							<p>所以就把当时的情景记录了下来，把它留给有缘人。</p>
														
							<div class='action-zone'>
								<div class='btn_select' id='path11'>下一章</div>
							</div>
							<!--<div class='btn_select right' id='path3'>不接</div>-->
						</div>
						<div>
						</div>
					</div>	
				</div>
			</article>
			<!--<section class="related">
				<p>If you enjoyed these effects you might also like:</p>
				<div><a href="http://tympanus.net/Development/HeaderEffects/"><h4>On Scroll Header Effects</h4></a></div>
				<div><a href="http://tympanus.net/Tutorials/MediumStylePageTransition/"><h4>Medium-Style Page Transitions</h4></a></div>
			</section>-->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<!-- Nebulas SDK related script -->
		<script src="lib/nebPay.js"></script>	
		<script src="lib/nebulas.js"></script>	
		<!-- //Nebulas SDK related script -->		
		<script src="js/jquery.nicescroll-3.7.6/jquery.nicescroll.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>		
		<script>
		
		var dappAddress = "n1pKYtmBuS4HEaBhZYSsWHY36tpgheaQJGA";
		//here we use neb.js to call the "get" function to search from the Dictionary
		var nebulas = require("nebulas"),
			Account = nebulas.Account,
			neb = new nebulas.Neb();
		//neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));		
		neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));		
			
		var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
		var nebPay = new NebPay();
		var serialNumber;
		var callbackUrl = NebPay.config.mainnetUrl;   //如果合约在主网,则使用这个
		
		var key;				
		$(document).ready(function() {
			//alert($(".page1").text());
			//$(".page1 .btn_select").on( "click", function(e) {			
			$(".page1" ).on( "click", ".btn_select", function(e) {
				e.preventDefault();			
				var temp = $(this).attr("id");
				key = temp.replace("path", "");

				e.preventDefault();
				$(".store_processing").show();
				$(".store_failed").hide();
				var to = dappAddress;
				var value = "0";
				var callFunction = "get"
				//var callArgs = "[\"" + $("#search_value").val() + "\",\"" + $("#add_value").val() + "\"]"
				var callArgs = JSON.stringify([key]);
				//alert(callArgs);
				serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
					listener: cbPush,       //设置listener, 处理交易返回信息
					callback: callbackUrl
				});				
					
			
			});
			



			//return json;
		
		});
		
		var intervalQuery;		
		function funcIntervalQuery() {
			var options = {
				callback: callbackUrl
			}
			nebPay.queryPayInfo(serialNumber,options)   //search transaction result from server (result upload to server by app)
				.then(function (resp) {
					console.log("tx result: " + resp)   //resp is a JSON string
					var respObject = JSON.parse(resp);
					var result = respObject.data.execute_result;
					if(respObject.code === 0 && respObject.data.execute_error == "" && respObject.data.status == 1){
						clearInterval(intervalQuery);
						//$(".result_success").show();
						//$(".store_processing").hide();
						
						var jqxhr = $.getJSON( "json/story.json", function() {
						  console.log( "success" );
						});
						jqxhr.complete(function(data) {
							//console.log( "second complete" );
							//console.log(data);
							var temp = JSON.parse(data.responseText);
							//console.log(temp);
							//alert(temp);
							//console.log(result);
							//console.log(result.content);
						      $.each( temp.story, function( i, item ) {
							      if(item.part == key)
							      {
								 //alert(item.content);
								 result = JSON.parse(result);
								 var decrypted = CryptoJS.AES.decrypt(item.content, result.content);
								 //4d657373616765
								 
								 //$(".temp").text(encrypted);
								 //alert(decrypted.toString(CryptoJS.enc.Utf8));
								 $(".page1").html(decrypted.toString(CryptoJS.enc.Utf8));								      
								 //console.log(encrypted);
								 //window.scrollTo( 0, 0 );
								 $('html,body').animate({ scrollTop: 0 }, 'slow');     
							      }
						      });
						});								
						//$.magnificPopup.close(); 
						//$("#frm_store")[0].reset();
						//console.log("testing");
					}
					else if(respObject.code === 0 && respObject.data.status == 0)
					{
						$(".store_failed").text(respObject.data.execute_result).show();
						$(".store_processing").hide();
						clearInterval(intervalQuery);
					}
				})
				.catch(function (err) {
					console.log(err);
					
				});
		}
		
		function cbPush(resp) {
			console.log("response of push: " + JSON.stringify(resp))
			var respString = JSON.stringify(resp);
			if(respString.search("rejected by user") !== -1){
				clearInterval(intervalQuery)
				alert(respString)
			}else if(respString.search("txhash") !== -1){
				//alert("wait for tx result: " + resp.txhash)
			}
			intervalQuery = setInterval(function () {
				funcIntervalQuery();
			}, 3000);			
		}						
		
			(function() {
				$(".title").niceScroll({cursorcolor:"#000"});
				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {

					
				
					/*
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}*/
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}
					$(".introduction").fadeOut(500);
					$(".title").fadeOut(500).css("background", "none");
					$(".story-title").show(500);
					$(".nav-menu li a").css("color", "white").css("font-weight", "bold");

					$('body').css({
						overflow: 'auto',
						height: 'auto'
					});					
					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 600 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}

				$('body').css({
					overflow: 'hidden',
					height: '100%'
				});				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
	</body>
</html>
